        /* --- 1. VARIABLES & RESET --- */
        :root {
            --color-bg: #d9d9d9;
            --color-accent: #6B0000;
            --color-text: #1f1f1f;
            --color-text-light: #666666;
            --color-placeholder: #000000;
            
            --font-heading: 'Oswald', sans-serif;
            --font-body: 'Inter', sans-serif;

            --spacing-container: 4vw;
            --transition-smooth: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        html { scroll-behavior: smooth; }

        body {
            background-color: var(--color-bg);
            color: var(--color-text);
            font-family: var(--font-body);
            line-height: 1.6;
            overflow-x: hidden;
            -webkit-font-smoothing: antialiased;
        }

        a { text-decoration: none; color: inherit; cursor: pointer; }
        ul { list-style: none; }

        /* --- 2. TYPOGRAPHY --- */
        h1, h2, h3, h4 {
            font-family: var(--font-heading);
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: 1px;
        }

        .page-title {
            font-size: clamp(3rem, 8vw, 6rem);
            line-height: 0.9;
            margin-bottom: 1rem;
        }

        /* --- 3. UTILITIES & ANIMATION --- */
        .container {
            padding: 0 var(--spacing-container);
            max-width: 1920px;
            margin: 0 auto;
        }

        .btn {
            display: inline-block;
            padding: 1rem 3rem;
            background-color: transparent;
            border: 2px solid var(--color-text);
            color: var(--color-text);
            font-family: var(--font-heading);
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition: var(--transition-smooth);
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }

        .btn:hover {
            background-color: var(--color-accent);
            border-color: var(--color-accent);
            color: #fff;
        }

        .btn-primary {
            background-color: var(--color-text);
            color: #fff;
            border-color: var(--color-text);
        }

        .btn-primary:hover {
            background-color: var(--color-accent);
            border-color: var(--color-accent);
        }

        .btn-telegram {
            background-color: #0088cc;
            color: #fff;
            border-color: #0088cc;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .btn-telegram:hover {
            background-color: #006699;
            border-color: #006699;
        }

        .reveal {
            opacity: 0;
            transform: translateY(40px);
            transition: opacity 1s ease, transform 1s cubic-bezier(0.16, 1, 0.3, 1);
        }

        .reveal.active {
            opacity: 1;
            transform: translateY(0);
        }

        .img-placeholder {
            background-color: var(--color-placeholder);
            width: 100%;
            display: block;
            position: relative;
            overflow: hidden;
        }
        
        .img-placeholder::after {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 50%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.05), transparent);
            animation: shine 6s infinite;
        }

        @keyframes shine {
            0% { left: -100%; }
            20% { left: 200%; }
            100% { left: 200%; }
        }

        /* --- 4. NAVIGATION --- */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 1.5rem var(--spacing-container);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            background-color: var(--color-bg); 
            color: var(--color-text);
            box-shadow: 0 4px 20px rgba(0,0,0,0.05);
            border-bottom: 1px solid rgba(0,0,0,0.05);
        }

        .logo {
            font-family: var(--font-heading);
            font-size: 1.5rem;
            font-weight: 700;
            letter-spacing: 2px;
            z-index: 102;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            font-size: 0.9rem;
            text-transform: uppercase;
            font-weight: 600;
            align-items: center;
        }

        .nav-links a { position: relative; }
        .nav-links a::after {
            content: ''; position: absolute; bottom: -5px; left: 0; width: 0%; height: 1px;
            background-color: currentColor; transition: width 0.3s ease;
        }
        .nav-links a:hover::after { width: 100%; }

        /* Cart Icon */
        .cart-icon-wrapper {
            position: relative;
            cursor: pointer;
        }

        .cart-count {
            position: absolute;
            top: -8px;
            right: -8px;
            background-color: var(--color-accent);
            color: #fff;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: none;
            align-items: center;
            justify-content: center;
            font-size: 0.7rem;
            font-weight: 700;
        }

        .cart-count.has-items {
            display: flex;
        }

        /* Mobile Menu */
        .mobile-menu-toggle {
            display: none;
            flex-direction: column;
            gap: 5px;
            cursor: pointer;
            z-index: 102;
        }

        .mobile-menu-toggle span {
            width: 25px;
            height: 2px;
            background-color: var(--color-text);
            transition: all 0.3s ease;
        }

        .mobile-menu-toggle.active span:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }

        .mobile-menu-toggle.active span:nth-child(2) {
            opacity: 0;
        }

        .mobile-menu-toggle.active span:nth-child(3) {
            transform: rotate(-45deg) translate(7px, -6px);
        }

        @media (max-width: 768px) {
            .mobile-menu-toggle {
                display: flex;
            }

            .nav-links {
                position: fixed;
                top: 0;
                right: -100%;
                width: 70%;
                height: 100vh;
                background-color: var(--color-bg);
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 3rem;
                font-size: 1.2rem;
                transition: right 0.4s cubic-bezier(0.16, 1, 0.3, 1);
                box-shadow: -5px 0 20px rgba(0,0,0,0.1);
            }

            .nav-links.active {
                right: 0;
            }

            .nav-links a::after {
                display: none;
            }
        }

        /* --- 5. CART PAGE --- */
        .cart-page {
            padding-top: 8rem;
            padding-bottom: 4rem;
            min-height: 100vh;
        }

        .cart-container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 4rem;
            align-items: start;
        }

        /* Cart Items */
        .cart-items {
            background: rgba(255,255,255,0.3);
            padding: 2rem;
            border: 1px solid rgba(0,0,0,0.1);
        }

        .cart-item {
            display: grid;
            grid-template-columns: 120px 1fr auto;
            gap: 2rem;
            padding: 2rem 0;
            border-bottom: 1px solid rgba(0,0,0,0.1);
            align-items: center;
        }

        .cart-item:first-child {
            padding-top: 0;
        }

        .cart-item:last-child {
            border-bottom: none;
        }

        .cart-item-image {
            aspect-ratio: 3/4;
            width: 120px;
        }

        .cart-item-details {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .cart-item-name {
            font-family: var(--font-heading);
            font-size: 1.25rem;
            text-transform: uppercase;
            font-weight: 700;
        }

        .cart-item-size {
            color: var(--color-text-light);
            font-size: 0.9rem;
        }

        .cart-item-price {
            font-size: 1.1rem;
            font-weight: 600;
            margin-top: 0.5rem;
        }

        .cart-item-controls {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: flex-end;
        }

        .quantity-controls {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .qty-btn {
            width: 35px;
            height: 35px;
            border: 2px solid var(--color-text);
            background: transparent;
            font-size: 1rem;
            font-weight: 700;
            cursor: pointer;
            transition: var(--transition-smooth);
        }

        .qty-btn:hover {
            background-color: var(--color-text);
            color: #fff;
        }

        .qty-display {
            width: 50px;
            text-align: center;
            font-family: var(--font-heading);
            font-weight: 700;
        }

        .remove-btn {
            background: none;
            border: none;
            color: var(--color-accent);
            font-size: 0.85rem;
            text-decoration: underline;
            cursor: pointer;
            font-family: var(--font-heading);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .remove-btn:hover {
            opacity: 0.7;
        }

        /* Empty Cart */
        .empty-cart {
            text-align: center;
            padding: 4rem 2rem;
        }

        .empty-cart-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
            opacity: 0.3;
        }

        .empty-cart h2 {
            margin-bottom: 1rem;
            font-size: 2rem;
        }

        .empty-cart p {
            color: var(--color-text-light);
            margin-bottom: 2rem;
        }

        /* Cart Summary */
        .cart-summary {
            background: rgba(255,255,255,0.3);
            padding: 2rem;
            border: 1px solid rgba(0,0,0,0.1);
            position: sticky;
            top: 8rem;
        }

        .summary-title {
            font-family: var(--font-heading);
            font-size: 1.5rem;
            text-transform: uppercase;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid rgba(0,0,0,0.1);
        }

        .summary-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1rem;
            font-size: 0.95rem;
        }

        .summary-row.total {
            font-family: var(--font-heading);
            font-size: 1.5rem;
            font-weight: 700;
            padding-top: 1rem;
            border-top: 2px solid var(--color-text);
            margin-top: 1.5rem;
        }

        .checkout-btn {
            width: 100%;
            margin-top: 1.5rem;
        }

        .continue-shopping {
            text-align: center;
            margin-top: 1rem;
        }

        .continue-shopping a {
            color: var(--color-text-light);
            text-decoration: underline;
            font-size: 0.9rem;
        }

        .continue-shopping a:hover {
            color: var(--color-text);
        }

        /* --- 6. FOOTER --- */
        footer {
            background-color: var(--color-text);
            color: #fff;
            padding: 4rem var(--spacing-container) 2rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: 1.5fr 1fr;
            gap: 4rem;
            margin-bottom: 3rem;
        }

        .footer-brand h3 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .footer-brand p {
            font-size: 0.95rem;
            color: #ccc;
            line-height: 1.8;
            max-width: 400px;
        }

        .footer-links {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }

        .footer-col h4 {
            font-size: 1rem;
            margin-bottom: 1rem;
            color: var(--color-accent);
        }

        .footer-col ul {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .footer-col a {
            font-size: 0.9rem;
            color: #ccc;
            transition: color 0.3s ease;
        }

        .footer-col a:hover {
            color: #fff;
        }

        .social-link {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .social-link svg {
            width: 18px;
            height: 18px;
            fill: currentColor;
        }

        .copyright {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid rgba(255,255,255,0.1);
            color: #999;
            font-size: 0.85rem;
        }

        /* --- 7. RESPONSIVE --- */
        @media (max-width: 900px) {
            .cart-container {
                grid-template-columns: 1fr;
            }

            .cart-summary {
                position: relative;
                top: 0;
            }

            .cart-item {
                grid-template-columns: 80px 1fr;
                gap: 1rem;
            }

            .cart-item-image {
                width: 80px;
            }

            .cart-item-controls {
                grid-column: 1 / -1;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }

            .footer-content {
                grid-template-columns: 1fr;
                gap: 3rem;
            }
            
            .footer-links {
                grid-template-columns: 1fr;
            }
        }